<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <h2>World</h2>
        </div>
        <div class="links">
          <ul>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#pages">pages</a>
            </li>
            <li>
              <a href="#gadgets">gadgets</a>
            </li>
            <li>
              <a href="#video">lifestyle</a>
            </li>
            <li>
              <a href="#video">video</a>
            </li>
            <li>
              <a href="#content">contact</a>
            </li>
            <li>
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section  class="head">
      <div class="layer">
        <div class="container">
          <div class="head-content">
            <div class="number"><h4>2</h4></div>
            <div class="content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, exercitationem?
            </div>
          </div>
          <div class="head-content">
            <div class="number"><h4>3</h4></div>
            <div class="content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, exercitationem?
            </div>
          </div>
          <div class="head-content">
            <div class="number"><h4>4</h4></div>
            <div class="content">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Doloremque, exercitationem?
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pages" class="content pages">
      <div class="container">
        <div class="pages-nav-content">
          <div class="pages-nav">
            <div class="miss">
              <h4>Don't Miss</h4>
            </div>
            <div class="about">
              <ul>
                <li>All</li>
                <li>Style hunter</li>
                <li>vogue</li>
                <li>Heath & Fitness</li>
                <li>Travel</li>
                <li>Gadgets</li>
                <li>More</li>
              </ul>
            </div>
          </div>
          <div class="pages-content">
            <h4>About World</h4>
          </div>
        </div>
        <div class="head-right-left">
          <div class="head-right">
            <div class="head-right-content">
              <div class="head-right-right">
                <div class="head-right-right-content">
                  <div class="">
                    <img src="image/megamenu.png" alt="image" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam quaerat incidunt ducimus quisquam possimus et ipsa nam
                    vel fugit deleniti!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                    natus facere vitae rem accusantium. Molestias!
                  </p>
                  <p><span>Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  <div><button>Travel</button></div>
                </div>
              </div>
              <div class="head-right-right-left">
                <div class="right-left-content">
                  <div class="right-left-img">
                    <img src="image/team-01.jpg" alt="image" />
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus labore ratione corrupti expedita
                    </p>
                    <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  </div>
                </div>
                <div class="right-left-content">
                  <div class="right-left-img">
                    <img src="image/team-02.jpg" alt="image" />
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus labore ratione corrupti expedita
                    </p>
                    <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  </div>
                </div>
                <div class="right-left-content">
                  <div class="right-left-img">
                    <img src="image/team-03.jpg" alt="image" />
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus labore ratione corrupti expedita
                    </p>
                    <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  </div>
                </div>
                <div class="right-left-content">
                  <div class="right-left-img">
                    <img src="image/team-04.jpg" alt="image" />
                  </div>
                  <div class="content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus labore ratione corrupti expedita
                    </p>
                    <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="down-btn">
              <i class="fa-solid fa-angle-left"></i>
              <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="Down-nav">
              <div class="pages-nav">
                <div class="miss">
                  <h4>What's Trending</h4>
                </div>
                <div class="about">
                  <ul>
                    <li>All</li>
                    <li>Style hunter</li>
                    <li>vogue</li>
                    <li>Heath & Fitness</li>
                    <li>Travel</li>
                    <li>Gadgets</li>
                    <li>More</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="head-right-content">
              <div class="head-right-right">
                <div class="head-right-right-content">
                  <div class="">
                    <img src="image/cat-04.jpg" alt="image" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam quaerat incidunt ducimus quisquam possimus et ipsa nam
                    vel fugit deleniti!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                    natus facere vitae rem accusantium. Molestias!
                  </p>
                  <p><span>Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  <div><button>Travel</button></div>
                </div>
              </div>
              <div class="head-right-right">
                <div class="head-right-right-content">
                  <div class="">
                    <img src="image/cat-06.jpg" alt="image" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam quaerat incidunt ducimus quisquam possimus et ipsa nam
                    vel fugit deleniti!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                    natus facere vitae rem accusantium. Molestias!
                  </p>
                  <p><span>Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                  <div><button>Travel</button></div>
                </div>
              </div>
            </div>
            <div class="down-nav-content">
              <div class="right-left-content">
                <div class="right-left-img">
                  <img src="image/team-01.jpg" alt="image" />
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus labore ratione corrupti expedita
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="right-left-content">
                <div class="right-left-img">
                  <img src="image/team-02.jpg" alt="image" />
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus labore ratione corrupti expedita
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="right-left-content">
                <div class="right-left-img">
                  <img src="image/team-07.jpg" alt="image" />
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus labore ratione corrupti expedita
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="right-left-content">
                <div class="right-left-img">
                  <img src="image/team-08.jpg" alt="image" />
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus labore ratione corrupti expedita
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
            </div>
            <div class="down-btn">
              <i class="fa-solid fa-angle-left"></i>
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>

          <div class="head-left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
              atque nulla incidunt velit amet obcaecati voluptate rerum. Qui, at
              reiciendis architecto incidunt ipsa nisi quia quae vel sint culpa
              rerum?
            </p>
            <h4>Top Stories</h4>
            <div class="head-left-top">
              <div class="">
                <div class="left-top-img">
                  <img src="image/team-02.jpg" alt="image" />
                </div>
                <div class="left-top-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium
                  </p>
                </div>
              </div>
              <div class="">
                <div class="left-top-img">
                  <img src="image/team-03.jpg" alt="image" />
                </div>
                <div class="left-top-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium
                  </p>
                </div>
              </div>
              <div class="">
                <div class="left-top-img">
                  <img src="image/team-05.png" alt="image" />
                </div>
                <div class="left-top-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium
                  </p>
                </div>
              </div>
              <div class="">
                <div class="left-top-img">
                  <img src="image/team-07.jpg" alt="image" />
                </div>
                <div class="left-top-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium
                  </p>
                </div>
              </div>
              <div class="">
                <div class="left-top-img">
                  <img src="image/team-08.jpg" alt="image" />
                </div>
                <div class="left-top-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium
                  </p>
                </div>
              </div>
            </div>
            <div class="stay-connect Sup-Head">
              <h4>Stay Connected</h4>
            </div>
            <div id="content" class="connect-icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-solid fa-code"></i>
              <i class="fa-brands fa-html5"></i>
              <i class="fa-brands fa-node-js"></i>
              <i class="fa-brands fa-angular"></i>
            </div>
            <div class="stay-connect Sup-Head">
              <h4>Today's Pick</h4>
            </div>
            <div class="pick-img">
              <div>
                <img src="image/team-06.png" alt="image" />
              </div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                tempore enim suscipit totam ut voluptates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gadgets" class="travel-section">
      <div class="container">
        <div class="tr-sec-content">
          <div class="">
            <img src="image/cat-08.jpg" alt="imaga" />
            <div class="img-layer">
              <a href="#">Travel</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam.
              </p>
              <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
            </div>
          </div>
          <div class="">
            <img src="image/cat-08.jpg" alt="imaga" />
            <div class="img-layer">
              <a href="#">Travel</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam.
              </p>
              <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
            </div>
          </div>
          <div class="">
            <img src="image/cat-08.jpg" alt="imaga" />
            <div class="img-layer">
              <a href="#">Travel</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam.
              </p>
              <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="video" class="last-section">
      <div class="container">
        <div class="lastSection-right-letf">
          <div class="last-section-left">
            <h2>latest articles</h2>
            <div class="last-section-allContent">
              <div class="last-section-content">
                <div class="img">
                  <img src="image/work-steps-2.png" alt="" />
                </div>
                <div class="last-content">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Vero molestiae distinctio ut hic beatae illo.
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nobis porro laudantium rem facilis aliquid culpa numquam,
                    praesentium iusto eligendi soluta?
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="last-section-content">
                <div class="img">
                  <img src="image/team-06.png" alt="" />
                </div>
                <div class="last-content">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Vero molestiae distinctio ut hic beatae illo.
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nobis porro laudantium rem facilis aliquid culpa numquam,
                    praesentium iusto eligendi soluta?
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="last-section-content">
                <div class="img">
                  <img src="image/team-01.jpg" alt="" />
                </div>
                <div class="last-content">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Vero molestiae distinctio ut hic beatae illo.
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nobis porro laudantium rem facilis aliquid culpa numquam,
                    praesentium iusto eligendi soluta?
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
              <div class="last-section-content">
                <div class="img">
                  <img src="image/work-steps-3.png" alt="" />
                </div>
                <div class="last-content">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Vero molestiae distinctio ut hic beatae illo.
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nobis porro laudantium rem facilis aliquid culpa numquam,
                    praesentium iusto eligendi soluta?
                  </p>
                  <p><span> Katy liu</span>on Sep 29,2017 at 9:48 am</p>
                </div>
              </div>
            </div>
          </div>
          <div class="last-section-right">
            <h2>most populer videos</h2>
            <div class="last-section-right-contents">
              <div class="last-section-right-content">
                <div class="">
                  <img src="image/cat-07.jpg" alt="image" />
                  <div class="last-layer">
                    <div><button>Travel</button></div>
                    <i class="fa-regular fa-circle-play"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  quaerat incidunt ducimus quisquam possimus et ipsa nam vel
                  fugit deleniti!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                  natus facere vitae rem accusantium. Molestias!
                </p>
                <p><span>Katy liu</span>on Sep 29,2017 at 9:48 am</p>
              </div>
              <div class="last-section-right-content">
                <div class="">
                  <img src="image/megamenu.png" alt="image" />
                  <div class="last-layer">
                    <div><button>Travel</button></div>
                    <i class="fa-regular fa-circle-play"></i>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  quaerat incidunt ducimus quisquam possimus et ipsa nam vel
                  fugit deleniti!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                  natus facere vitae rem accusantium. Molestias!
                </p>
                <p><span>Katy liu</span>on Sep 29,2017 at 9:48 am</p>
              </div>
            </div>
          </div>
        </div>
        <button class="load-more">Load More</button>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-end">
          <div>
            <h4>World</h4>
            <p>
              Copyright &copy;2023 All right reserved | This template is made
              with
              <i class="fa-regular fa-heart"></i> by Colorlib
            </p>
          </div>
          <div>
            <ul>
              <li>Home</li>
              <li>Fashion</li>
              <li>lifestyle</li>
              <li>content</li>
              <li>Gadgets</li>
              <li>video</li>
            </ul>
          </div>
          <div class="sub-footer">
            <h4>Subscribe</h4>
            <div class="">
              <input placeholder="Enter your mail" type="email" />
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
      <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
    </footer>
  </body>
</html>
